# Max2Mtl Version 4.0 Mar 10th, 2001
#
# Multi/Sub Material__1 (3) to come 
#
newmtl Material__1
Ka  0.9 0.9 0.9
Kd  0.9 0.9 0.9
Ks  0.9 0.9 0.9
d  0.5
Ns  11.1
illum 2
#
newmtl Material__26
Ka  0.8 0.8 0.8
Kd  0.8 0.8 0.8
Ks  0.8 0.8 0.8
d  1.0
Ns  1.1
illum 2
#
newmtl Material__47
Ka  0.1 0.1 0.2
Kd  0.5 0.6 0.6
Ks  1.0 1.0 1.0
d  1.0
Ns  6.6
illum 2
#
# Multi/Sub Material__1 done 
#
# Multi/Sub Material__2 (2) to come 
#
newmtl Material__2
Ka  0.9 0.9 0.9
Kd  0.9 0.9 0.9
Ks  0.9 0.9 0.9
d  0.5
Ns  8.8
illum 2
#
newmtl Material__37
Ka  0.1 0.1 0.1
Kd  0.3 0.3 0.3
Ks  0.5 0.5 0.5
d  1.0
Ns  7.7
illum 2
#
# Multi/Sub Material__2 done 
#
# EOF
